"""Setup and fixtures for RuNNer tests.

Contributors
------------
* Author: [Alexander Knoll](mailto:alexander.knoll@chemie.uni-goettingen.de)

"""

from typing import Union, List

import io

import pytest

from ase.atoms import Atoms
from ase.io import read


@pytest.fixture(name='dataset_h2o')
def fixture_dataset_h2o() -> Union[Atoms, List[Atoms]]:
    """Configure a test system with fixed dataset and RuNNer options."""
    dataset = io.StringIO(SAMPLE_INPUTDATA)
    return read(dataset, index=':', format='runnerdata')


def pytest_addoption(parser):
    """Add the option to specify the RuNNer executable."""
    parser.addoption("--executable", action="store")


@pytest.fixture(scope='session')
def executable(request):
    """Define a fixture for the RuNNer executable."""
    executable_value = request.config.option.executable
    if executable_value is None:
        pytest.skip()
    return executable_value


# flake8: noqa: E501
SAMPLE_INPUTDATA = """
begin
lattice         14.782194000         0.000000000         0.000000000
lattice          0.000000000        14.782194000         0.000000000
lattice          0.000000000         0.000000000        14.782194000
atom          11.224971985         7.351033775        13.983973226 O         -0.205809170         0.000000000        -0.017791036        -0.027353819        -0.012263381
atom          10.847026609         5.480206056        13.946178689 H          0.138625180         0.000000000         0.006366116         0.028821136         0.002123689
atom           9.618706028         8.182513601        13.398157894 H          0.116558940         0.000000000         0.006205769        -0.000937695         0.005069120
atom           6.897499324         5.461308787         6.954191131 O         -0.239052200         0.000000000        -0.017987906         0.005097675         0.022969060
atom           5.272336099         6.292786724         6.425067605 H          0.106242100         0.000000000         0.009818509        -0.007614023         0.010548421
atom           6.538451218         4.969979799         8.768328933 H          0.111770960         0.000000000         0.000916740        -0.000643855        -0.024889609
atom           6.066019498         3.004663846        11.602917360 O         -0.227696000         0.000000000        -0.004378158        -0.004265765         0.021033979
atom           4.988877068         1.549576040        12.226527230 H          0.129210450         0.000000000         0.008310703         0.020914749        -0.002599659
atom           6.651834830         3.911732747        13.190287938 H          0.118441150         0.000000000        -0.013356987        -0.021866902        -0.014544055
atom          11.357252866        11.395047404         3.042458383 O         -0.208153960         0.000000000        -0.037483306        -0.014661645        -0.006483227
atom          10.941512953        10.261211277         1.568473309 H          0.125253130         0.000000000         0.007096656         0.014572241         0.022720218
atom           9.637603297        12.056451811         3.609376447 H          0.119795940         0.000000000         0.020202784        -0.004037154        -0.012668834
atom          13.511541507        11.432841941        11.300561060 O         -0.225158520         0.000000000        -0.024906033        -0.015831752        -0.009724975
atom          11.999760005        12.547780799        10.979307491 H          0.112285650         0.000000000         0.014929321        -0.009125397         0.000120380
atom          12.869034368         9.637603297        11.168280178 H          0.127121030         0.000000000         0.010619510         0.028713567         0.001288919
atom          12.037554542         2.721204814         1.587370577 O         -0.247442900         0.000000000         0.012709550        -0.006706440         0.019794904
atom          12.396602649         1.303911546         2.834588427 H          0.128333610         0.000000000         0.001467876         0.028998702        -0.024079010
atom          13.587130582         3.836143672         1.606267846 H          0.105888830         0.000000000        -0.014885949        -0.023880788         0.003029492
atom           6.954191131         4.100705435         1.908624147 O         -0.248677820         0.000000000        -0.001722264         0.005329772         0.012547831
atom           6.141608573         4.724315305         3.514890103 H          0.122390530         0.000000000         0.025001408        -0.010683756        -0.023633219
atom           8.843918009         4.025116360         2.154286751 H          0.107704880         0.000000000        -0.019353597        -0.002642645         0.006099608
atom           7.256547431        10.506875771        13.058007056 O         -0.268257070         0.000000000        -0.010361695         0.017688464        -0.010517403
atom           5.461308787        11.073793835        13.360363357 H          0.109563000         0.000000000         0.018841191        -0.003259715         0.000028236
atom           7.936849107        11.867479123        11.905273661 H          0.101499630         0.000000000        -0.008243803        -0.017053848         0.010222881
atom           9.448630609        14.040665033         9.562014222 O         -0.213501760         0.000000000        -0.002812678        -0.009255417        -0.016347039
atom           9.410836072        13.265877013         7.804568226 H          0.142649060         0.000000000        -0.011745018         0.027762186         0.032302254
atom           8.106924526        15.363471957         9.788781447 H          0.125690220         0.000000000         0.016322334        -0.010883643        -0.008187022
atom          11.772992779         7.218752894         7.162061087 O         -0.267956720         0.000000000         0.000730251         0.011584181        -0.010131125
atom          11.640711898         8.787226202         6.066019498 H          0.117667710         0.000000000        -0.007266949        -0.030912942         0.013282925
atom          10.166724933         6.198300380         7.048677475 H          0.107103120         0.000000000         0.011601467         0.022953271        -0.006236205
atom           2.664513008        13.435952432        13.492644238 O         -0.263070180         0.000000000        -0.012937688         0.000473088         0.003736237
atom           1.776343265        13.662719657        15.174499270 H          0.102695850         0.000000000         0.017743835         0.000176528        -0.009729696
atom           1.228322471        12.755650756        12.434397187 H          0.087038340         0.000000000         0.009165563         0.003957068         0.015893912
atom           1.152733395         6.179403111         0.736993482 O         -0.186682520         0.000000000         0.010499026        -0.000706324        -0.025612452
atom           2.607821202         5.971535044        -0.491328988 H          0.166678150         0.000000000        -0.036027893         0.006101681         0.017057790
atom          -0.453534451         6.897499324        -0.018897269 H          0.124735640         0.000000000         0.026940571        -0.000743590        -0.003026118
atom           6.973088400        13.927281420         4.799904380 O         -0.233314300         0.000000000        -0.046234220         0.013827917         0.002505064
atom           6.179403111        15.401266495         3.892835478 H          0.128266560         0.000000000         0.025273869        -0.015134572         0.002283269
atom           5.404616981        13.398157894         5.782562356 H          0.111619230         0.000000000         0.030098154        -0.006963423        -0.008653735
atom           0.774788020        13.946178689         3.628273716 O         -0.264447790         0.000000000         0.006362303        -0.001889044         0.009559155
atom           1.738548728        13.341466088         5.177849755 H          0.102768360         0.000000000        -0.023625195        -0.003350048        -0.023890447
atom          -0.699198945        12.793445293         3.288122878 H          0.094667170         0.000000000         0.013163747         0.003784272         0.013426873
atom           3.155841996        11.621814629         7.728979151 O         -0.204775570         0.000000000        -0.012193991        -0.008870366         0.026563621
atom           2.154286751        12.264321768         9.221863384 H          0.133282730         0.000000000         0.013948147        -0.016592988        -0.026938669
atom           2.985766577         9.713192372         7.747876419 H          0.137652940         0.000000000        -0.002593017         0.030490698        -0.008276488
atom           2.059800407         6.765218443         5.536897862 O         -0.257838870         0.000000000        -0.026658046        -0.007508645         0.001494310
atom           1.776343265         6.481759411         3.684965522 H          0.092172470         0.000000000         0.009381767         0.008433530         0.006265313
atom           0.245664494         6.500656680         6.103814036 H          0.106469650         0.000000000         0.018848239         0.003695475         0.006464900
energy       -1225.06168332
charge           0.00000000
end
begin
lattice         14.782194000         0.000000000         0.000000000
lattice          0.000000000        14.782194000         0.000000000
lattice          0.000000000         0.000000000        14.782194000
atom          11.149382910         7.180958356        13.606027851 O         -0.222046150         0.000000000        -0.036615208        -0.016868614        -0.002393796
atom          10.450183965         5.461308787        14.040665033 H          0.134468730         0.000000000         0.014091467         0.027112671        -0.007769451
atom           9.694295104         7.955746376        12.623369874 H          0.119929230         0.000000000         0.015664249        -0.005149676         0.014092412
atom           6.916396593         5.725870550         7.332136506 O         -0.240488510         0.000000000        -0.024129225         0.004438099         0.024403590
atom           5.140055218         6.330581261         6.973088400 H          0.102759930         0.000000000         0.015770960        -0.005368633        -0.003757338
atom           6.708526637         5.177849755         9.165171578 H          0.097020440         0.000000000         0.003441239         0.003296695        -0.022344363
atom           6.103814036         3.590479178        11.810787317 O         -0.209979270         0.000000000        -0.005293408        -0.015446592         0.009344504
atom           5.423514249         1.851932340        11.395047404 H          0.144221850         0.000000000         0.000219000         0.027660611         0.025013108
atom           6.047122229         3.949527285        13.681616926 H          0.133492330         0.000000000         0.000502662        -0.018928684        -0.020126437
atom          11.149382910        10.884821147         3.420403759 O         -0.206336800         0.000000000        -0.019687368        -0.000868158        -0.013215631
atom          10.544670309         9.580911491         2.154286751 H          0.139415800         0.000000000         0.008208954         0.026207400         0.015287149
atom           9.713192372        12.094246349         3.836143672 H          0.116454640         0.000000000         0.006436663        -0.021145091        -0.006381344
atom          13.435952432        12.075349080        10.941512953 O         -0.252146510         0.000000000        -0.004108526        -0.025536215        -0.006896174
atom          11.754095511        12.850137100        10.450183965 H          0.092483160         0.000000000         0.015297470        -0.009088403         0.000171636
atom          13.303671550        10.185622202        10.695848459 H          0.125208840         0.000000000        -0.006359996         0.032952962         0.001023805
atom          12.132040886         2.796793889         2.437745783 O         -0.224127410         0.000000000         0.027073168        -0.002677159        -0.002111436
atom          13.095801594         1.228322471         2.947972040 H          0.126983100         0.000000000        -0.004669591         0.032512392        -0.009909686
atom          13.398157894         4.138499973         1.946418684 H          0.130394250         0.000000000        -0.011434328        -0.026053797         0.010268084
atom           7.275444700         3.552684640         2.551129395 O         -0.229118630         0.000000000        -0.000391726         0.013574183         0.009926432
atom           6.481759411         4.629828961         3.911732747 H          0.123433040         0.000000000         0.017974141        -0.018318916        -0.013187732
atom           9.165171578         3.477095565         2.910177502 H          0.102483950         0.000000000        -0.015789059         0.007624246        -0.005682658
atom           6.689629368         9.845473254        11.791890048 O         -0.236426750         0.000000000        -0.004540120         0.017292083         0.004785234
atom           5.574692400        10.676951190        13.095801594 H          0.129793100         0.000000000         0.012698441        -0.003594346        -0.018968670
atom           7.596698269        11.281663791        10.941512953 H          0.113502210         0.000000000        -0.009905048        -0.007070057         0.013912199
atom           9.146274309        -0.548020795         9.769884179 O         -0.194190960         0.000000000        -0.010223324         0.032268173         0.008917497
atom           8.465972633        -0.094486344         8.031335451 H          0.113683800         0.000000000         0.004631477        -0.009224647         0.009821349
atom           8.919507084         1.020452514        10.847026609 H          0.139298140         0.000000000         0.002989098        -0.024289744        -0.018505580
atom          11.602917360         7.558903732         7.426622850 O         -0.322809470         0.000000000        -0.014946394         0.013425557        -0.012836261
atom          11.527328285         8.825020740         5.990432313 H          0.082054290         0.000000000         0.003837415        -0.014443990         0.017873519
atom           9.732089641         7.124266550         7.558903732 H          0.081012590         0.000000000         0.021795844        -0.000524091        -0.002850913
atom           2.947972040        13.795000539        13.492644238 O         -0.304938130         0.000000000        -0.007276356         0.002671052        -0.011954076
atom           2.437745783        13.832795076        15.325677420 H          0.085094600         0.000000000        -0.003027685        -0.003363234        -0.022819948
atom           1.379500621        13.530438776        12.415499918 H          0.095514540         0.000000000         0.018997497        -0.000660695         0.023678341
atom           1.247219739         6.821910249        15.117807463 O         -0.216549530         0.000000000        -0.005730307        -0.007801956        -0.036285071
atom           2.040903138         5.801459625        13.700514195 H          0.151998760         0.000000000        -0.017606378         0.020072810         0.024654417
atom          -0.359048107         7.596698269        14.380813981 H          0.123773150         0.000000000         0.024404895        -0.015886480         0.007893754
atom           7.275444700        14.078457681         5.121157949 O         -0.203635580         0.000000000        -0.019261276        -0.005104234        -0.004795571
atom           7.369931044        15.646930989         4.044013629 H          0.101381890         0.000000000        -0.011180544        -0.002518530         0.002019504
atom           5.423514249        13.624925120         5.196747024 H          0.137995430         0.000000000         0.031440451         0.003622975         0.002837460
atom           1.077144320        13.341466088         3.174739265 O         -0.211232240         0.000000000        -0.019013425         0.003834756         0.038111706
atom           1.719651459        13.114698863         4.969979799 H          0.117459150         0.000000000        -0.008719511         0.000184060        -0.027887685
atom          -0.755890751        12.831239831         3.231431071 H          0.114460910         0.000000000         0.021034150        -0.012526542        -0.002379047
atom           3.118047459        11.697403704         7.691184613 O         -0.243522380         0.000000000        -0.009048366        -0.010905656         0.011534425
atom           1.303911546        11.281663791         8.106924526 H          0.128798320         0.000000000         0.030979692         0.004981774         0.007159838
atom           4.270780854        10.903718416         8.995096159 H          0.126185870         0.000000000        -0.022020741         0.007712046        -0.014407993
atom           2.343259439         5.877048700         5.253438830 O         -0.256001680         0.000000000        -0.023814047        -0.004486050         0.014230634
atom           2.022005869         6.462862143         3.477095565 H          0.104462360         0.000000000        -0.009129739        -0.005081588         0.019870595
atom           0.718096214         5.612486937         6.254992186 H          0.138372480         0.000000000         0.026432746         0.011487202        -0.029364331
energy       -1225.06066407
charge           0.00000000
end
begin
lattice         14.782194000         0.000000000         0.000000000
lattice          0.000000000        14.782194000         0.000000000
lattice          0.000000000         0.000000000        14.782194000
atom          10.903718416         6.897499324        12.623369874 O         -0.226238670         0.000000000        -0.023336740        -0.008753168         0.024042915
atom          10.072238589         5.631384206        13.813897807 H          0.135348620         0.000000000         0.015165971         0.024612964        -0.023473708
atom           9.788781447         8.428178095        12.831239831 H          0.124212290         0.000000000         0.008726853        -0.016951338        -0.001310418
atom           7.067574743         5.140055218         7.407725581 O         -0.325602820         0.000000000         0.000464472         0.011300723         0.010940644
atom           5.725870550         6.236094917         6.595143024 H          0.081068920         0.000000000         0.013587503        -0.022986371         0.023272041
atom           6.614040293         4.686520767         9.221863384 H          0.083956490         0.000000000        -0.007141561         0.015780441        -0.040353878
atom           5.121157949         3.193636534        11.584020092 O         -0.209277330         0.000000000        -0.007009847        -0.016202911         0.031647919
atom           3.798349135         1.870829609        11.999760005 H          0.134712590         0.000000000         0.020855627         0.014091671        -0.003864426
atom           6.141608573         3.344814684        13.190287938 H          0.117052840         0.000000000        -0.017300716        -0.000432007        -0.011188953
atom           9.467527878         9.713192372         3.288122878 O         -0.322743150         0.000000000        -0.008047785         0.025662871        -0.000730608
atom           8.843918009        10.582464846         1.681856921 H          0.081993130         0.000000000         0.008779628        -0.018531407         0.013139741
atom           8.825020740        11.073793835         4.459753542 H          0.085619820         0.000000000         0.008923088        -0.016427526        -0.012487597
atom          13.511541507        11.621814629        10.166724933 O         -0.202872090         0.000000000        -0.036477211        -0.004335429        -0.007255062
atom          12.094246349        12.831239831         9.675397835 H          0.133773870         0.000000000         0.024363251        -0.017972178         0.014655408
atom          12.698958949         9.883267791        10.185622202 H          0.138578320         0.000000000         0.016614268         0.031229898        -0.003873307
atom          12.037554542         3.231431071         2.815691158 O         -0.233482950         0.000000000         0.034971106         0.004323759         0.008431193
atom          13.001315250         1.644062384         3.288122878 H          0.132206040         0.000000000        -0.011040675         0.026884816        -0.005389126
atom          13.152493400         4.724315305         3.250328340 H          0.133448110         0.000000000        -0.015549509        -0.037292558        -0.005437981
atom           7.313239238         4.044013629         1.625165115 O         -0.228590440         0.000000000        -0.014223998         0.010125668         0.029375012
atom           6.009329582         4.686520767         2.872382964 H          0.140284660         0.000000000         0.024393353        -0.009083064        -0.022783668
atom           8.976198890         4.346369929         2.513334858 H          0.112074100         0.000000000        -0.016293548        -0.011687946        -0.007867424
atom           7.728979151        11.451739210        13.530438776 O         -0.225264230         0.000000000         0.004139552         0.027270732        -0.005913299
atom           5.971535044        12.169835424        13.473746969 H          0.113172050         0.000000000         0.008874236        -0.013074341        -0.000226756
atom           8.749431665        12.906828906        12.831239831 H          0.119240640         0.000000000        -0.014956823        -0.019623058         0.001270762
atom           9.202966115         0.245664494         9.845473254 O         -0.268047690         0.000000000         0.010040555         0.000145585         0.000172379
atom           9.278555190        -0.415739913         8.069129989 H          0.110475120         0.000000000        -0.019519390         0.021603194         0.013435748
atom           7.823465495         1.549576040        10.015548673 H          0.110644370         0.000000000         0.014880865        -0.022062878        -0.010053848
atom          13.020212519         6.538451218         7.275444700 O         -0.223111660         0.000000000        -0.005930109         0.003537992         0.005490596
atom          11.584020092         7.105369281         6.141608573 H          0.146222360         0.000000000         0.011887741        -0.015827269         0.034352859
atom          12.547780799         5.688076012         8.919507084 H          0.150873080         0.000000000        -0.011451988         0.016242837        -0.035891532
atom           2.626718470        13.114698863        13.549336044 O         -0.249505310         0.000000000        -0.019346807         0.011024015        -0.002557478
atom           1.946418684        13.398157894        15.306780151 H          0.102887080         0.000000000         0.001789547        -0.008154445        -0.014248355
atom           1.096041589        12.717856218        12.472191724 H          0.107474890         0.000000000         0.018474697         0.001844145         0.018749876
atom           1.058247052         7.313239238        14.909937507 O         -0.256665500         0.000000000         0.013575111        -0.004793807        -0.018569440
atom           2.570026664         7.313239238        13.738308732 H          0.148010090         0.000000000        -0.035905487        -0.002248935         0.015481176
atom          -0.566918063         6.954191131        13.965075958 H          0.110464460         0.000000000         0.023069141         0.006316351         0.005866262
atom           7.540006463        13.965075958         5.158952487 O         -0.198922090         0.000000000        -0.020314107         0.010669871        -0.001853173
atom           7.332136506        15.457958301         3.987321822 H          0.136748450         0.000000000        -0.002944263        -0.020657024         0.020127916
atom           5.914843238        13.511541507         6.066019498 H          0.127133070         0.000000000         0.018805806         0.011391722        -0.015181814
atom           0.566918063        13.114698863         3.571581909 O         -0.223505250         0.000000000        -0.008134299        -0.014488702         0.008093137
atom           1.946418684        12.869034368         4.875493455 H          0.119270120         0.000000000        -0.023043544        -0.009527830        -0.011232123
atom          -0.566918063        11.565122823         3.590479178 H          0.148355420         0.000000000         0.023641512         0.027391450         0.002756615
atom           3.477095565        11.489533748         7.804568226 O         -0.234057040         0.000000000        -0.000739016        -0.008034172         0.004248649
atom           1.889726878        11.848581854         8.806123471 H          0.115717410         0.000000000         0.018292904        -0.018691522        -0.014363626
atom           3.798349135         9.599808760         7.615595538 H          0.133057100         0.000000000        -0.015100632         0.036634804         0.000871746
atom           2.947972040         6.840807518         5.291233368 O         -0.227353300         0.000000000        -0.031011001         0.004069294        -0.021333132
atom           2.381053976         6.935293862         3.458198297 H          0.116000220         0.000000000         0.006560673         0.004116529         0.022440168
atom           1.285014277         6.916396593         6.254992186 H          0.105083570         0.000000000         0.013941597        -0.008431433        -0.011422069
energy       -1225.04150443
charge           0.00000000
end
begin
lattice         14.782194000         0.000000000         0.000000000
lattice          0.000000000        14.782194000         0.000000000
lattice          0.000000000         0.000000000        14.782194000
atom          11.413944673         7.218752894        13.303671550 O         -0.213737990         0.000000000        -0.015962370        -0.012756151        -0.002184119
atom          12.434397187         5.688076012        13.813897807 H          0.115995400         0.000000000        -0.020158742         0.004129001        -0.002372901
atom           9.599808760         6.670732099        13.039109787 H          0.149181650         0.000000000         0.034479596         0.009554380         0.007254978
atom           5.234541562         5.347925174         7.577801000 O         -0.261132900         0.000000000        -0.013006944        -0.005025052         0.001177791
atom           3.458198297         5.499103325         6.878602056 H          0.114081010         0.000000000         0.022322338         0.002612682         0.016850461
atom           5.234541562         4.818801649         9.410836072 H          0.102419990         0.000000000        -0.005535897         0.003241385        -0.020216667
atom           6.141608573         3.250328340        11.980862736 O         -0.215754870         0.000000000         0.009492046        -0.017440959         0.032904196
atom           5.140055218         1.644062384        12.207629961 H          0.108067040         0.000000000        -0.003895043         0.010072877         0.002261428
atom           6.821910249         3.382609221        13.776103270 H          0.119781780         0.000000000        -0.008100755         0.004724722        -0.027480174
atom          11.584020092        10.355697621         3.307020146 O         -0.205836020         0.000000000        -0.010281941        -0.004523890        -0.009695422
atom          11.735198242         9.373041534         1.662959652 H          0.135856110         0.000000000        -0.017673202         0.003888420         0.027871623
atom          10.487978502         9.543116953         4.648726230 H          0.129536800         0.000000000         0.020624583        -0.008658301        -0.018246865
atom          13.700514195        11.716300973        11.319458329 O         -0.236641210         0.000000000        -0.027115349        -0.003980493         0.016282807
atom          12.056451811        12.680061681        11.262766522 H          0.118929700         0.000000000         0.016322071        -0.005608525        -0.009862149
atom          13.152493400        10.128930396        12.226527230 H          0.114067530         0.000000000         0.008835891         0.017991514        -0.015091583
atom          -0.736993482         3.420403759         0.680301676 O         -0.283551720         0.000000000         0.030674504        -0.003290259         0.005888529
atom           0.170075419         1.889726878         1.398397890 H          0.109667880         0.000000000        -0.020648067         0.020350024        -0.008508115
atom           0.680301676         4.705418036         0.548020795 H          0.091022630         0.000000000        -0.011913969        -0.019331648         0.005009243
atom           7.256547431         3.628273716         2.494437589 O         -0.233385190         0.000000000         0.007086465        -0.006024944         0.026734937
atom           7.388828313         1.757445996         2.891280233 H          0.125193380         0.000000000        -0.004898921         0.027380236         0.003103154
atom           7.540006463         4.478650811         4.195191779 H          0.138315850         0.000000000        -0.005278010        -0.020250550        -0.028406359
atom           5.706973281         9.543116953        11.886376392 O         -0.255785740         0.000000000         0.013580293         0.006494571         0.004414558
atom           5.952637775        10.110033127        10.072238589 H          0.125456330         0.000000000        -0.010458107         0.000723764         0.038677314
atom           5.877048700        11.017102028        13.076904325 H          0.126031440         0.000000000        -0.004624570        -0.014154403        -0.033768202
atom           9.051787965        14.135149487         9.675397835 O         -0.294947350         0.000000000        -0.018345706         0.029120483        -0.008062053
atom           8.579356246        14.172944024         7.823465495 H          0.081616540         0.000000000         0.010225575        -0.008948369         0.016450321
atom           8.012438182        15.665828258        10.166724933 H          0.092795950         0.000000000         0.021668918        -0.018548667         0.006597675
atom          10.053341321         7.313239238         7.426622850 O         -0.263265610         0.000000000         0.003797429        -0.002130325         0.018447757
atom           8.239205408         6.727423905         7.634492807 H          0.103813450         0.000000000         0.020681294         0.003949083         0.004928568
atom          11.017102028         7.199855625         9.089582503 H          0.133422590         0.000000000        -0.027136968         0.001064780        -0.029561622
atom           3.288122878        14.078457681        13.530438776 O         -0.237477830         0.000000000         0.002267134         0.003006618        -0.001881732
atom           3.080252921        13.851692345        15.420163764 H          0.114825510         0.000000000        -0.020698368        -0.000053262        -0.028220814
atom           1.662959652        13.851692345        12.547780799 H          0.126335240         0.000000000         0.016578337        -0.005477666         0.031242871
atom           3.118047459         6.935293862         0.831479826 O         -0.191137530         0.000000000         0.030329660        -0.005598573        -0.011647304
atom           4.648726230         5.914843238         1.379500621 H          0.125903420         0.000000000        -0.021376260         0.008663508        -0.009939642
atom           3.647170984         7.728979151        -0.831479826 H          0.125555370         0.000000000        -0.000257436        -0.002899552         0.015330087
atom           7.445520119        13.643822388         5.026671605 O         -0.186294060         0.000000000        -0.004992791        -0.022862725        -0.014753848
atom           8.957301621        12.736753487         4.308575392 H          0.131585800         0.000000000        -0.022175240         0.003402669         0.004899825
atom           6.047122229        12.396602649         5.480206056 H          0.143517300         0.000000000         0.026287078         0.020171603        -0.005916386
atom           0.925966170        13.454849701         3.288122878 O         -0.250286500         0.000000000         0.012041993         0.011806973         0.002155616
atom           1.946418684        13.417055163         4.913287992 H          0.114862920         0.000000000        -0.030069093        -0.012991211        -0.015335492
atom          -0.585815332        12.302116305         3.212533802 H          0.108718900         0.000000000         0.019585871         0.010329957         0.017293252
atom           3.042458383        11.508431016         7.728979151 O         -0.241388710         0.000000000        -0.014555567         0.007101432         0.001738149
atom           1.795240534        12.018657273         9.089582503 H          0.122602310         0.000000000         0.014478601        -0.014938353        -0.022260642
atom           2.267670364         9.996651404         6.821910249 H          0.095042740         0.000000000         0.003318884         0.008219507         0.011935322
atom           1.190527933         7.483314657         5.291233368 O         -0.213230750         0.000000000        -0.020547296         0.006716488         0.009824149
atom           1.984213222         7.577801000         3.552684640 H          0.104736580         0.000000000        -0.021526759         0.002710304         0.007581595
atom          -0.680301676         7.917951838         5.329027906 H          0.134920080         0.000000000         0.036554819        -0.011933127        -0.013444103
energy       -1225.05335564
charge           0.00000000
end
begin
lattice         14.782194000         0.000000000         0.000000000
lattice          0.000000000        14.782194000         0.000000000
lattice          0.000000000         0.000000000        14.782194000
atom          11.697403704         7.029780206        12.226527230 O         -0.189765620         0.000000000        -0.005920924         0.000801800         0.033539840
atom          12.925726175         6.122711305        13.379260625 H          0.145805100         0.000000000        -0.027578264         0.007961903        -0.015638895
atom          10.110033127         7.407725581        13.228082475 H          0.141996790         0.000000000         0.031738809        -0.005823984        -0.008265001
atom           5.423514249         4.932185261         6.954191131 O         -0.241551530         0.000000000        -0.021624560         0.002047297         0.008898181
atom           3.571581909         5.329027906         6.595143024 H          0.115560880         0.000000000         0.025462451        -0.004116714         0.012021374
atom           5.612486937         4.459753542         8.787226202 H          0.114007310         0.000000000        -0.004808233         0.002461105        -0.017725100
atom           6.840807518         3.288122878        11.791890048 O         -0.215585650         0.000000000        -0.003498089        -0.009473125         0.019203876
atom           5.518000593         2.022005869        12.339910843 H          0.120590720         0.000000000         0.008758133         0.013921834         0.002039010
atom           7.596698269         3.930630016        13.435952432 H          0.124536790         0.000000000        -0.015031384        -0.017318490        -0.028045541
atom          11.054896566        10.204519471         3.325917415 O         -0.272373380         0.000000000        -0.011080276         0.007103961        -0.001417538
atom           9.580911491        11.376150135         3.004663846 H          0.115871620         0.000000000         0.024219423        -0.018298680         0.016691647
atom          10.828129340         9.467527878         5.083363411 H          0.092954150         0.000000000        -0.013092979         0.011425275        -0.019427392
atom          13.568233313        11.980862736        11.432841941 O         -0.271995030         0.000000000        -0.013220745        -0.004309106        -0.000624105
atom          12.075349080        12.963520712        10.733642997 H          0.097382510         0.000000000         0.010828895        -0.012222464         0.007177227
atom          12.906828906        10.261211277        11.924170930 H          0.097389810         0.000000000         0.008014579         0.022636009        -0.005611183
atom          13.473746969         3.344814684         1.077144320 O         -0.281700850         0.000000000         0.018535027        -0.019801096         0.010843950
atom          14.097354949         1.662959652         1.738548728 H          0.113809300         0.000000000        -0.019274782         0.016593889        -0.005204001
atom          15.193396538         4.081808166         0.755890751 H          0.084897750         0.000000000        -0.014323553         0.000900637        -0.002220389
atom           7.880157301         3.609376447         2.343259439 O         -0.207052650         0.000000000         0.005587448         0.016959808         0.009034870
atom           9.675397835         3.968424554         1.833035071 H          0.138173670         0.000000000        -0.014200747        -0.004878855         0.019168833
atom           7.369931044         4.648726230         3.873938210 H          0.133017410         0.000000000         0.016120899        -0.012255184        -0.019580989
atom           6.425067605         9.921062329        13.776103270 O         -0.248338750         0.000000000         0.019600249         0.036270016         0.001795538
atom           6.368375799        11.300561060        15.117807463 H          0.142158440         0.000000000        -0.003768760        -0.028105688        -0.024970904
atom           7.313239238        10.865923878        12.377705380 H          0.133367990         0.000000000        -0.016624741        -0.011507785         0.016014417
atom           9.202966115        13.851692345         9.410836072 O         -0.257662860         0.000000000        -0.002888353         0.008752898         0.005154274
atom           9.316349728        13.624925120         7.521109194 H          0.113898880         0.000000000        -0.016172429         0.013585263         0.023648421
atom           8.125821795        15.363471957         9.921062329 H          0.110253730         0.000000000         0.025934355        -0.020257403        -0.014832304
atom           9.958856866         7.747876419         7.577801000 O         -0.241346670         0.000000000        -0.012376951        -0.002358028         0.027499031
atom           8.182513601         7.105369281         7.899054570 H          0.116471080         0.000000000         0.026702409         0.008789562        -0.012857946
atom          10.733642997         7.936849107         9.316349728 H          0.104693820         0.000000000        -0.009381421        -0.010724417        -0.025162185
atom           2.929074771        14.607581206        13.700514195 O         -0.284825280         0.000000000        -0.011597941        -0.008384085        -0.007469561
atom           2.399951245        14.059560412        15.457958301 H          0.093274860         0.000000000         0.000768875         0.000447190        -0.017335065
atom           1.492884233        13.946178689        12.623369874 H          0.104080940         0.000000000         0.014425272         0.005872440         0.019709339
atom           3.136944727         5.442411518         0.340150838 O         -0.212950820         0.000000000         0.027128134         0.016500342        -0.002337952
atom           4.535342617         4.289678123         0.963760708 H          0.125665830         0.000000000        -0.017689748         0.024859184        -0.014103020
atom           3.949527285         6.765218443        -0.793685289 H          0.137384580         0.000000000        -0.009231338        -0.022380195         0.023925597
atom           7.294341969        13.700514195         4.818801649 O         -0.218849640         0.000000000        -0.030464457         0.012278131        -0.003542095
atom           6.954191131        15.514650108         4.365267198 H          0.116238610         0.000000000         0.010177329        -0.022462347         0.000046476
atom           5.706973281        13.133596131         5.706973281 H          0.119097250         0.000000000         0.018569705         0.003654151        -0.008289263
atom           0.661404407        13.171390669         3.231431071 O         -0.253100800         0.000000000        -0.013067389        -0.018799243         0.004195985
atom           1.398397890        12.642267143         4.913287992 H          0.087100660         0.000000000        -0.007770338         0.012271319        -0.011571367
atom          -0.774788020        11.905273661         3.023561115 H          0.100681470         0.000000000         0.010119887         0.019230782         0.000561723
atom           2.721204814        11.772992779         7.426622850 O         -0.194004390         0.000000000         0.007631647        -0.020899102         0.037106285
atom           2.399951245        12.188732692         9.259657922 H          0.142956400         0.000000000        -0.001287052        -0.004661836        -0.028964163
atom           2.437745783         9.883267791         7.369931044 H          0.125577050         0.000000000         0.001343390         0.023214113        -0.005766489
atom           0.944863439         7.180958356         5.480206056 O         -0.206183060         0.000000000        -0.010209868         0.005618374        -0.016792552
atom           1.379500621         7.237650162         3.609376447 H          0.141384160         0.000000000        -0.014534557        -0.001845982         0.030312925
atom          -0.907068901         7.540006463         5.725870550 H          0.146900300         0.000000000         0.029052912        -0.013273465        -0.010833829
energy       -1225.05579737
charge           0.00000000
end
"""
